DB_HOST=************
DB_PORT=************
DB_USER=************
DB_PASSWORD=************
DB_NAME=************

SECRET_KEY=************

DB_INFORMIX_DRIVER=************
DB_INFORMIX_SERVER=************
DB_INFORMIX_DATABASE=************
DB_INFORMIX_HOST=************
DB_INFORMIX_SERVICE=************
DB_INFORMIX_PROTOCOL=************
DB_INFORMIX_DSN=************
DB_INFORMIX_UID=************
DB_INFORMIX_PWD=************

LOG_FOLDER=loggin
LOG_HISTORY_FOLDER=loggin/history
LOG_LEVEL=10
LOG_CONSOLE=true
LOG_FILE=true
LOG_JSON=false
LOG_ROTATE_DAILY=false
LOG_ROTATE_SIZE=5000000
LOG_SIZE_BACKUP=5
LOG_DAILY_BACKUP=7
LOG_ENCRYPTION_KEY=************
LOG_ENCRYPT=false

CLEANING_INTERVAL=0.1
FILE_EXPIRATION_HOURS=24