DB_HOST=********
DB_PORT=********
DB_USER=********
DB_PASSWORD=********
DB_NAME=********

SECRET_KEY=********

DB_INFORMIX_DRIVER=IBM INFORMIX ODBC DRIVER (64-bit)
DB_INFORMIX_SERVER=********
DB_INFORMIX_DATABASE=********
DB_INFORMIX_HOST=********
DB_INFORMIX_SERVICE=********
DB_INFORMIX_PROTOCOL=********
DB_INFORMIX_DSN=********
DB_INFORMIX_UID=********
DB_INFORMIX_PWD=********

LOG_CONSOLE=true
LOG_FILE=true
LOG_JSON=false
LOG_ROTATE_DAILY=true
LOG_ENCRYPT=false
LOG_LEVEL=DEBUG
LOG_FILE_MAX_MB=5
